server {
    listen 80 default_server;
    server_name zivro.kro.kr www.zivro.kro.kr;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8089;
    }
}
